# PostgreSQL
POSTGRES_USER=n8n
POSTGRES_PASSWORD=super_pass
POSTGRES_DB=n8n

# n8n Auth
N8N_USER=user
N8N_PASSWORD=super_pass

# Domain Config
N8N_HOST=n8n.example.com
WEBHOOK_URL=https://n8n.example.com/
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
